<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botones</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.button {
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.button:hover {
    background-color: #45a049;
}

.button:active {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<!-- Botón 1 -->
<button class="button" onclick="window.location.href='https://youtu.be/ho-FE5MznU8?si=xoi1drcrw4Gp_z6u'">Video</button>

<!-- Botón 2 -->
<button class="button" onclick="window.location.href='https://drive.google.com/file/d/1gKqYqWMp3-CpZnBG6Y7KDCQZAZkVK9j5/view?usp=drive_link'">Infografía</button>

<!-- Botón 3 -->
<button class="button" onclick="window.location.href='https://drive.google.com/file/d/1CK_oUQzCO9Tl5c0movYydyk7zFkHOFpJ/view?usp=drive_link'">Presentación</button>

</body>
</html>
